# PrimerFramework

./: pom.xml
src/test/java/api/android/: Android.java
src/test/java/api/apps/: Apps.java
src/test/java/api/apps/calculator/: Calculator.java
src/test/java/api/apps/calculator/baseelement/: Menu.java  Navigation.java
src/test/java/api/apps/calculator/login/: LoginHelper.java  LoginPage.java
src/test/java/api/apps/calculator/login/messages/: MessageLoginAndPassworFailed.java
src/test/java/api/interfaces/: Activity.java  Application.java
src/test/java/framework/core/: Adb.java  AndroidSwipe.java  MyLogger.java  Timer.java
src/test/java/framework/core/anatations/: Name.java
src/test/java/framework/core/constants/: SwipeEnum.java
src/test/java/framework/core/elements/: UiObject.java  UiSelector.java
src/test/java/framework/core/managers/: AppiumServerManager.java  DriverManager.java  EmulatorServerManager.java  ServerManager.java
src/test/java/tests/features/1/: InstallAndSettingsApp.feature
src/test/java/tests/features/2/: Authorization.feature
src/test/java/tests/features/3/: End.feature
src/test/java/tests/hooks/: Hooks.java
src/test/java/tests/steps/: AboutTheBankSteps.java  BaseAppsSteps.java  CheckElementsPageSteps.java  InstallAndSettingAppSteps.java  LoginSteps.java  MenuSteps.java  NavigateSteps.java  QuickLoginSteps.java  RootSteps.java
src/test/java/tests/suit/: RunnerAllTests.java  RunnerSmokeTests.java
src/test/java/tests/suit/xml/: testng.xml
src/test/java/tests/utils/: TestInfo.java
src/test/resources/: log4j.properties
